#spring.application.name=thought
## setup local postgresql database config
#spring.datasource.url=jdbc:postgresql://localhost:5432/thoughtapp
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.datasource.driver.class-name=org.postgresql.Driver
#
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cqdej5o8fa8c73djll0g-a/thought_database
spring.datasource.username=thought_database_user
spring.datasource.password=ztnUP9VMOFfqGArMYzRvQfXAg2T4qReg