#spring.application.name=thought
## setup local postgresql database config
#spring.datasource.url=jdbc:postgresql://localhost:5432/thoughtapp
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.datasource.driver.class-name=org.postgresql.Driver
#
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cqdd4a8gph6c73a3o7sg-a/database_2s0t
spring.datasource.username=database_2s0t_user
spring.datasource.password=IwL8cwWBvpy7bbythyux22qKUyuwHHDZ